numlamps=48
brightness=100
pattern=glitter_grey,randomgrey
pattern=randomcolors,randomfade,christmas,xmas_glitter,randomcolors,randomfade,christmas,xmas_glitter,greyfade,randomcolors,randomfade,christmas,xmas_glitter,glitter_grey,randomcolors,randomfade,christmas,xmas_glitter,randomgrey
pattern=drip
pattern=random_glitter,sweep
interval=15
ipaddr=10.3.141.210
on_times=05:00-05:58,05:48-11:55,13:54-16:30,16:50-21:07
dir=/home/pi/porchlamps
