numlamps=90
brightness=100
pattern=glitter
pattern=candycane,randomcolors,random_glitter,randomfade,christmas,xmas_glitter,sweep

interval=180
ipaddr=10.3.141.131
on_times=05:00-08:00,16:00-23:00,08:20-09:00
dir=/home/pi/porchlamps
